# dmon-scheduler

./: CLAUDE.md  README.md
hockey-scheduler/: .gitignore  README.md
hockey-scheduler/backend/: .gitignore  pom.xml
hockey-scheduler/backend/src/main/java/be/dmon/scheduler/domain/: AgeGroup.java  FieldConfig.java  Team.java  TimeSlot.java  Trainer.java  TrainerDay.java  TrainingSchedule.java  TrainingSession.java
hockey-scheduler/backend/src/main/java/be/dmon/scheduler/rest/: InputDataset.java  ScheduleResource.java  ScoreAnalysis.java  SessionAnalysis.java
hockey-scheduler/backend/src/main/java/be/dmon/scheduler/solver/: TrainingScheduleConstraintProvider.java
hockey-scheduler/backend/src/main/resources/: application.properties
hockey-scheduler/backend/src/test/java/be/dmon/scheduler/solver/: TrainingScheduleConstraintProviderTest.java  TrainingScheduleIntegrationTest.java
hockey-scheduler/frontend/: COLORS.md  index.html
hockey-scheduler/frontend/src/: App.tsx  index.css  types.ts
hockey-scheduler/frontend/src/api/: scheduleApi.ts
hockey-scheduler/frontend/src/components/: DatasetControls.tsx  Navigation.tsx  ScoreBreakdown.tsx  WeeklyAgenda.tsx
hockey-scheduler/frontend/src/pages/: SchedulePage.tsx  SlotsPage.tsx  TeamsPage.tsx  TrainersPage.tsx
